# Vunesp.Pagamento

./: CamadasArquitetura.dgml  README.md  Vunesp.Pagamento.sln
Vunesp.Pagamento.Api/: Program.cs  Startup.cs  Vunesp.Pagamento.Api.csproj
Vunesp.Pagamento.Api/Controllers/: CandidatoProjetoPagamentoController.cs
Vunesp.Pagamento.Api/Properties/: launchSettings.json
Vunesp.Pagamento.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Vunesp.Pagamento.Application/Interfaces/: IPagamentoAppService.cs
Vunesp.Pagamento.Application/Services/: PagamentoAppService.cs
Vunesp.Pagamento.Application/ViewModels/: CandidatoProjetoPagamentoViewModel.cs
Vunesp.Pagamento.Domain/: CandidatoProjetoPagamentoDomain.cs  ICandidatoProjetoPagamentoDomain.cs  Vunesp.Pagamento.Domain.csproj
Vunesp.Pagamento.Domain/Interfaces/: IPagamentoRepository.cs  IRepositoryDefault.cs
Vunesp.Pagamento.Domain/Models/: CandidatoProjetoPagamento.cs
Vunesp.Pagamento.Dto/: CandidatoProjetoPagamentoDto.cs  Vunesp.Pagamento.Application.csproj
Vunesp.Pagamento.Dto/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
Vunesp.Pagamento.Dto/Interfaces/: IPagamentoAppService.cs
Vunesp.Pagamento.Dto/Services/: PagamentoAppService.cs
Vunesp.Pagamento.IoC/: RegisterInjectionPagamento.cs  Vunesp.Pagamento.IoC.csproj
Vunesp.Pagamento.Model/: CandidatoProjetoPagamento.cs  CandidatoProjetoPagamentoModel.cs
Vunesp.Pagamento.Proxy/: CandidatoProjetoPagamentoProxy.cs
Vunesp.Pagamento.Repositorio/: CandidatoProjetoPagamentoRep.cs  Vunesp.Pagamento.Data.csproj  Vunesp.Pagamento.Repositorio.csproj
Vunesp.Pagamento.Repositorio/Context/: ContextEF.cs
(+4 files in other folders)
