<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_ExternalReference,CodeMap_ProjectReference" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="01 - Model{59F3AEA2-3B60-4134-AD3C-B875AF57B7D4}" Category="CodeMap_SolutionFolder" Bounds="275.390002395459,507.88042,238.51,85.0002" Group="Expanded" Label="Modelo" />
    <Node Id="02 - Data{A81E5877-60AD-45AD-8960-D0405B8997DD}" Category="CodeMap_SolutionFolder" Bounds="255.390002395459,412.88022,278.51,200.0005" Group="Expanded" Label="Repositório (acesso a dados)" />
    <Node Id="03 - Domain{91DEB192-CCFA-4D0E-BC03-BDC5886F9AB5}" Category="CodeMap_SolutionFolder" Bounds="235.390002395459,317.88002,318.51,315.0008" Group="Expanded" Label="Domínio (regras de negócio)" />
    <Node Id="04 - Api{79479965-B238-499D-B179-43D4A5830841}" Category="CodeMap_SolutionFolder" Bounds="267.4477668652,87.8795159999041,263.963333333333,200.0005" Group="Expanded" Label="API" />
    <Node Id="05 - Dto{E22676E8-D825-4B35-851A-DFBD34286C59}" Category="CodeMap_SolutionFolder" Bounds="287.4477668652,182.879715999904,223.963333333333,85.0002000000001" Group="Expanded" Label="DTO (Data Transfer Object)" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="307.4477668652,222.879815999904,183.963333333333,25" CodeSchemaProperty_StrongName="Vunesp.Pagamento.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a9f7a316-79c6-4549-b833-243d12f549f8.OutputPath)" Group="Collapsed" Label="Vunesp.Pagamento.Dto" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="435.146189633289,42.7980115052927,239.643403333333,25.01200004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Vunesp‎.Pagamento‎.Api‎.Controllers" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="435.429780087566,60.3042566054059,266.646666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="CandidatoProjetoPagamentoController" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="375.100523130876,50.5350313162206,58.4666666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Post" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="634.510523130876,50.5350313162206,241.646666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CandidatoProjetoPagamentoController" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="464.045523130876,50.5350313162206,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@18" Category="CodeSchema_Field" Bounds="537.335523130876,106.495031316221,77.9966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_service" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="549.045523130876,50.5350313162206,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="308.352766865199,127.879615999904,182.153333333333,25" CodeSchemaProperty_StrongName="Vunesp.Pagamento.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(ce64db8b-99df-4349-9aba-7fd03ce5d172.OutputPath)" Group="Collapsed" Label="Vunesp.Pagamento.Api" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="295.390002395459,547.88052,198.51,25" CodeSchemaProperty_StrongName="Vunesp.Pagamento.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9f255635-bf1e-4d1e-9613-e707e2e1a4ae.OutputPath)" Group="Collapsed" Label="Vunesp.Pagamento.Model" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="291.626669062125,357.88012,206.036666666667,25" CodeSchemaProperty_StrongName="Vunesp.Pagamento.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d2463533-a2ad-4c6c-95aa-e24e40b3814b.OutputPath)" Group="Collapsed" Label="Vunesp.Pagamento.Domain" LayoutSettings="TopToBottom" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="282.221669062125,452.88032,224.846666666667,25" CodeSchemaProperty_StrongName="Vunesp.Pagamento.Repositorio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(57232a6c-a1b3-4c35-a005-197401562c7a.OutputPath)" Group="Collapsed" Label="Vunesp.Pagamento.Repositorio" />
    <Node Id="DomínioExclusivo,NãoVisívelParaNenhumOutroSistema" Category="Comment" Bounds="-54.7099976045407,434.154197880224,247.196666666667,89.8" Label="O domínio é interno, não deve ser consumido diretamente por nenhum outro sistema. Com isso, qualquer alteração nas regras de negócio não afeta outros sistemas." UseManualLocation="True" />
    <Node Id="c79b4a96-58ef-4216-9e36-b5468e610fcd1" Category="Comment" Bounds="607.51,212.96,234.12,57.8799999999999" Label="A API sempre retorna DTO's para não expor o modelo e também para retornar um objeto JSON simples e compacto" UseManualLocation="True" />
    <Node Id="c8c1d97f-c0c9-42ed-a279-b5aa98d795291" Category="Comment" Bounds="593.467784016927,392.348210705566,240.063333333334,57.88" Label="O mapeamento de DTO para Model pode ser feito automaticamente utilizando a biblioteca AutoMapper" UseManualLocation="True" />
    <Node Id="e5bdc8c0-5a2c-46bf-9dee-5d5064cec9181" Category="Comment" Bounds="-36.5322331348003,148.887203063586,239.603333333333,89.8" Label="Endpoints da API e entidades do DTO são as únicas partes expostas para serem consumidas pelo site. Se um modelo mudar o site continua funcionando normalmente." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="01 - Model{59F3AEA2-3B60-4134-AD3C-B875AF57B7D4}" Target="@4" Category="Contains" FetchingParent="01 - Model{59F3AEA2-3B60-4134-AD3C-B875AF57B7D4}" />
    <Link Source="02 - Data{A81E5877-60AD-45AD-8960-D0405B8997DD}" Target="01 - Model{59F3AEA2-3B60-4134-AD3C-B875AF57B7D4}" Category="Contains" />
    <Link Source="02 - Data{A81E5877-60AD-45AD-8960-D0405B8997DD}" Target="@8" Category="Contains" FetchingParent="02 - Data{A81E5877-60AD-45AD-8960-D0405B8997DD}" />
    <Link Source="03 - Domain{91DEB192-CCFA-4D0E-BC03-BDC5886F9AB5}" Target="02 - Data{A81E5877-60AD-45AD-8960-D0405B8997DD}" Category="Contains" />
    <Link Source="03 - Domain{91DEB192-CCFA-4D0E-BC03-BDC5886F9AB5}" Target="@6" Category="Contains" FetchingParent="03 - Domain{91DEB192-CCFA-4D0E-BC03-BDC5886F9AB5}" />
    <Link Source="04 - Api{79479965-B238-499D-B179-43D4A5830841}" Target="05 - Dto{E22676E8-D825-4B35-851A-DFBD34286C59}" Category="Contains" />
    <Link Source="04 - Api{79479965-B238-499D-B179-43D4A5830841}" Target="@2" Category="Contains" FetchingParent="04 - Api{79479965-B238-499D-B179-43D4A5830841}" />
    <Link Source="05 - Dto{E22676E8-D825-4B35-851A-DFBD34286C59}" Target="@10" Category="Contains" FetchingParent="05 - Dto{E22676E8-D825-4B35-851A-DFBD34286C59}" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@15" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@16" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@17" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@18" Category="CodeSchema_FieldRead" Bounds="208.329467773438,104.143699645996,96.3350524902344,31.3424911499023" Weight="1" />
    <Link Source="@15" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@18" Category="CodeSchema_FieldWrite" Bounds="397.939239501953,107.612663269043,90.6376037597656,28.3356399536133" Weight="1" />
    <Link Source="@16" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@18" Category="CodeSchema_FieldRead" Bounds="285.81201171875,107.612663269043,38.0510864257813,25.0510482788086" Weight="1" />
    <Link Source="@17" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@10" Category="References" Bounds="411.301992890373,76.4950279998779,151.053142948092,140.260974431668" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@18" Category="CodeSchema_FieldRead" Bounds="576.333862304688,76.4950332641602,0,21" Weight="1" />
    <Link Source="@19" Target="@6" Category="CodeSchema_Calls" Bounds="403.432867001792,76.4950279998779,165.071970644082,273.678302513497" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@10" Category="CodeMap_ProjectReference" Bounds="553.042471000073,156.459939670999,1.13686837721616E-13,84.9799988007467" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" Bounds="275.33357561644,156.459939670999,224.469431295556,411.08170275925" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="280.683291616121,156.459939670999,189.278699389624,222.130074257493" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" Bounds="394.961495876954,152.879615999904,4.2839214713498,291.001679065942" />
    <Link Source="@6" Target="@4" Category="References" Bounds="394.645002395459,382.88012,4.54747350886464E-13,156.0004" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@8" Category="CodeSchema_Calls" Bounds="394.645002395459,382.88012,1.13686837721616E-13,61.0002000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@8" Target="@4" Category="References" Bounds="281.205123340213,190.665688431538,0.000806860509840135,61.0002000007873" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="DomínioExclusivo,NãoVisívelParaNenhumOutroSistema" Target="03 - Domain{91DEB192-CCFA-4D0E-BC03-BDC5886F9AB5}" Bounds="192.486665700277,477.277947339342,33.9039089825624,0.38235899690477" />
    <Link Source="c79b4a96-58ef-4216-9e36-b5468e610fcd1" Target="01 - Model{59F3AEA2-3B60-4134-AD3C-B875AF57B7D4}" Bounds="446.673582460382,270.84,246.94461082367,230.89369557075" />
    <Link Source="c79b4a96-58ef-4216-9e36-b5468e610fcd1" Target="05 - Dto{E22676E8-D825-4B35-851A-DFBD34286C59}" Bounds="518.180107023835,223.649771838346,89.3298929761648,7.89908316227184" />
    <Link Source="c79b4a96-58ef-4216-9e36-b5468e610fcd1" Target="@2" Bounds="448.054302408909,155.56201965064,183.82921483945,57.3979818752389" />
    <Link Source="e5bdc8c0-5a2c-46bf-9dee-5d5064cec9181" Target="04 - Api{79479965-B238-499D-B179-43D4A5830841}" Bounds="203.071102549235,190.513975972782,55.3782349824934,1.03474109473666" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Referência Externa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referências" />
    <Category Id="CodeMap_ProjectReference" Label="Referência de Projeto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referências" />
    <Category Id="CodeMap_SolutionFolder" Label="Pasta de Solução" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Pasta de Solução" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Retorno" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos de Retorno" OutgoingActionLabel="Tipos de Retorno" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Dados Virtualizados" Description="Se verdadeiro, o grafo pode conter nós e links que representam dados para nós/links virtualizados (ou seja, não realmente criados no grafo)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado dos Links de Grupos Cruzados Atrasados" Description="Não Especificado se o estado dos links de grupos cruzados atrasados não estiver especificado. NãoBuscado se os links de grupos cruzados atrasados neste nó ainda não tiverem sido buscados para o grafo. Buscado se todos os links de grupos cruzados atrasados já tiverem sido buscados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="StrongName" Label="Strong Name" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ce64db8b-99df-4349-9aba-7fd03ce5d172.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(9f255635-bf1e-4d1e-9613-e707e2e1a4ae.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d2463533-a2ad-4c6c-95aa-e24e40b3814b.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(57232a6c-a1b3-4c35-a005-197401562c7a.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(a9f7a316-79c6-4549-b833-243d12f549f8.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=Vunesp.Pagamento.Api.Controllers" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Type=CandidatoProjetoPagamentoController" />
    <Alias n="14" Id="(@1 @11 @13)" />
    <Alias n="15" Id="(@1 @11 @13 Member=(Name=Post OverloadingParameters=[(@9 Namespace=Vunesp.Pagamento.Dto Type=CandidatoProjetoPagamentoDto)]))" />
    <Alias n="16" Id="(@1 @11 @13 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=Vunesp.Pagamento.Domain Type=ICandidatoProjetoPagamentoDomain)]))" />
    <Alias n="17" Id="(@1 @11 @13 Member=(Name=Get OverloadingParameters=[(StrongName=&quot;System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; Namespace=System Type=Int32)]))" />
    <Alias n="18" Id="(@1 @11 @13 Member=_service)" />
    <Alias n="19" Id="(@1 @11 @13 Member=Get)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Estruturas">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Teste" ValueLabel="Projeto de Teste">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto Web" ValueLabel="Projeto Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto da Windows Store" ValueLabel="Projeto da Windows Store">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Telefonia" ValueLabel="Projeto de Telefonia">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteca Portátil" ValueLabel="Biblioteca Portátil">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto WPF" ValueLabel="Projeto WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto VSIX" ValueLabel="Projeto VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Modelagem" ValueLabel="Projeto de Modelagem">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Diversos" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegar" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriedade" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parâmetro Externo" ValueLabel="Tem categoria">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parâmetro" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variável Local" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Herda de" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementos" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Chamadas" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ponteiro de Função" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Leitura do Campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Gravação do Campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Retornar" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referências" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Usa atributo" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Pasta de Solução" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Referência de Projeto" ValueLabel="Referência de Projeto">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Referência Externa" ValueLabel="Referência Externa">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="57232a6c-a1b3-4c35-a005-197401562c7a.OutputPath" Value="C:\Users\vande\Source\Repos\Vunesp.Pagamento\Vunesp.Pagamento.Repositorio\bin\Debug\netstandard2.0\Vunesp.Pagamento.Repositorio.dll" />
    <Path Id="57232a6c-a1b3-4c35-a005-197401562c7a.OutputPathUri" Value="file:///C:/Users/vande/Source/Repos/Vunesp.Pagamento/Vunesp.Pagamento.Repositorio/bin/Debug/netstandard2.0/Vunesp.Pagamento.Repositorio.dll" />
    <Path Id="9f255635-bf1e-4d1e-9613-e707e2e1a4ae.OutputPath" Value="C:\Users\vande\Source\Repos\Vunesp.Pagamento\Vunesp.Pagamento.Model\bin\Debug\netstandard2.0\Vunesp.Pagamento.Model.dll" />
    <Path Id="9f255635-bf1e-4d1e-9613-e707e2e1a4ae.OutputPathUri" Value="file:///C:/Users/vande/Source/Repos/Vunesp.Pagamento/Vunesp.Pagamento.Model/bin/Debug/netstandard2.0/Vunesp.Pagamento.Model.dll" />
    <Path Id="a9f7a316-79c6-4549-b833-243d12f549f8.OutputPath" Value="C:\Users\vande\Source\Repos\Vunesp.Pagamento\Vunesp.Pagamento.Dto\bin\Debug\netstandard2.0\Vunesp.Pagamento.Dto.dll" />
    <Path Id="a9f7a316-79c6-4549-b833-243d12f549f8.OutputPathUri" Value="file:///C:/Users/vande/Source/Repos/Vunesp.Pagamento/Vunesp.Pagamento.Dto/bin/Debug/netstandard2.0/Vunesp.Pagamento.Dto.dll" />
    <Path Id="ce64db8b-99df-4349-9aba-7fd03ce5d172.OutputPath" Value="C:\Users\vande\Source\Repos\Vunesp.Pagamento\Vunesp.Pagamento.Api\bin\Debug\netcoreapp2.2\Vunesp.Pagamento.Api.dll" />
    <Path Id="ce64db8b-99df-4349-9aba-7fd03ce5d172.OutputPathUri" Value="file:///C:/Users/vande/Source/Repos/Vunesp.Pagamento/Vunesp.Pagamento.Api/bin/Debug/netcoreapp2.2/Vunesp.Pagamento.Api.dll" />
    <Path Id="d2463533-a2ad-4c6c-95aa-e24e40b3814b.OutputPath" Value="C:\Users\vande\Source\Repos\Vunesp.Pagamento\Vunesp.Pagamento.Domain\bin\Debug\netstandard2.0\Vunesp.Pagamento.Domain.dll" />
    <Path Id="d2463533-a2ad-4c6c-95aa-e24e40b3814b.OutputPathUri" Value="file:///C:/Users/vande/Source/Repos/Vunesp.Pagamento/Vunesp.Pagamento.Domain/bin/Debug/netstandard2.0/Vunesp.Pagamento.Domain.dll" />
  </Paths>
</DirectedGraph>