<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vunesp.Pagamento.Application\Vunesp.Pagamento.Application.csproj" />
    <ProjectReference Include="..\Vunesp.Pagamento.Domain\Vunesp.Pagamento.Domain.csproj" />
    <ProjectReference Include="..\Vunesp.Pagamento.IoC\Vunesp.Pagamento.IoC.csproj" />
  </ItemGroup>

</Project>
