<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vunesp.Pagamento.Domain\Vunesp.Pagamento.Domain.csproj" />
    <ProjectReference Include="..\Vunesp.Pagamento.Dto\Vunesp.Pagamento.Dto.csproj" />
  </ItemGroup>

</Project>
